#port
PORT=5000


#database url
DATABASE_URL="postgresql://postgres:manager@localhost:5432/flowscrap?schema=public"


#jwt secrets

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=


#redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=



#smtp secrets
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=


#google auth secrets 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#github auth secrets
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=


# storage service 
S3_ACCESS_KEY_ID=           # Ensure exactly 12 characters
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=
